<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="calc.css">
</head>
<body>
    <div class="wrapper">

        <h1 class="title">Calculator</h1>

        <div class="calculator">
            <div class="calculator_content">
                <div class="set_field_bg">
                    <div class="set_field_content">
                        <p class='set_field'>0</p>
                    </div>
                </div>

                <div class="calculator_buttons">
                    <button class='calculator_button' href="#" type="button">1</button>
                    <button class='calculator_button' type="button">2</button>
                    <button class='calculator_button' type="button">3</button>
                    <button class='calculator_button plus' type="button">+</button>

                    <button class='calculator_button' type="button">4</button>
                    <button class='calculator_button' type="button">5</button>
                    <button class='calculator_button' type="button">6</button>
                    <button class='calculator_button minus' type="button">-</button>

                    <button class='calculator_button' type="button">7</button>
                    <button class='calculator_button' type="button">8</button>
                    <button class='calculator_button' type="button">9</button>
                    <button class='calculator_button multiplication' type="button">*</button>

                    <button class='calculator_button' type="button">0</button>
                    <button class='calculator_button' type="button">.</button>
                    <button class='calculator_button' type="button">00</button>
                    <button class='calculator_button division' type="button">/</button>

                    <button class='calculator_button reset' type="button">C</button>
                    <button class='calculator_button equals' type="button">=</button>
                </div>
            </div>
        </div>
    </div>
    <script src="calc.js"></script>
</body>
</html>